export const igemDarkBlue = "rgb(24, 15, 46)"
export const igemTealLight = "rgb(0, 255, 203)"
export const igemTealDark = "rgb(39, 155, 131)"
export const igemRedLight = "rgb(229, 66, 100)"
export const igemRedDark = "rgb(120, 19, 65)"