export const asocCeliulioze1="https://static.igem.wiki/teams/4719/wiki/asoc-foto/celiulioze1-min.jpg"
export const asocCeliulioze2="https://static.igem.wiki/teams/4719/wiki/asoc-foto/celiulioze2-min.jpg"
export const asocCeliulioze3="https://static.igem.wiki/teams/4719/wiki/asoc-foto/celiulioze3-min.jpg"
export const asocCeliulioze4="https://static.igem.wiki/teams/4719/wiki/asoc-foto/celiulioze4-min.jpg"
export const asocCeliulioze5="https://static.igem.wiki/teams/4719/wiki/asoc-foto/celiulioze5-min.jpg"
export const asocLekstPoUv="https://static.igem.wiki/teams/4719/wiki/asoc-foto/leksteles-po-uv.png"
export const asocMiniprepRuzava="https://static.igem.wiki/teams/4719/wiki/asoc-foto/miniprep-ruzava-celiulioze-min.jpg"
export const asocMiniprepSDS="https://static.igem.wiki/teams/4719/wiki/asoc-foto/miniprep-sds-celiulioze-min.jpg"
export const asocMiniprepVioletine="https://static.igem.wiki/teams/4719/wiki/asoc-foto/miniprep-violetine-celiulioze-min.jpg"
export const asocProgramuoja="https://static.igem.wiki/teams/4719/wiki/asoc-foto/programuoja-min.jpg"
export const asocRaudonaBonke="https://static.igem.wiki/teams/4719/wiki/asoc-foto/raudona-bonke-min.jpg"
export const asocSpalvotosLeksteles="https://static.igem.wiki/teams/4719/wiki/asoc-foto/slykscios-leksteles-min.jpg"
export const asocSlyksciosLeksteles="https://static.igem.wiki/teams/4719/wiki/asoc-foto/spalvotos-leksteles-min.jpg"